{
  "manifest_version": 3,
  "name": "UnifiedCollector Bridge",
  "version": "1.23.65",
  "description": "Collects social media from your logged-in browser session and forwards it to your local UnifiedCollector. Multi-platform (Instagram live; extensible).",
  "permissions": ["storage", "alarms", "scripting", "tabs", "cookies"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://i.instagram.com/*",
    "https://www.threads.com/*",
    "https://www.threads.net/*",
    "https://www.tiktok.com/*",
    "https://*.tiktokcdn.com/*",
    "https://*.tiktokv.com/*",
    "https://*.byteoversea.com/*",
    "https://*.byteimg.com/*",
    "https://*.ibytedtos.com/*",
    "https://*.muscdn.com/*",
    "https://www.lemon8-app.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://pbs.twimg.com/*",
    "https://video.twimg.com/*",
    "https://www.facebook.com/*",
    "https://*.fbcdn.net/*",
    "https://*.cdninstagram.com/*",
    "https://www.strava.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "https://www.lemon8-app.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.threads.com/*",
        "https://www.facebook.com/*",
        "https://www.strava.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.threads.com/*", "https://www.instagram.com/*", "https://x.com/*", "https://twitter.com/*", "https://www.facebook.com/*", "https://www.tiktok.com/*", "https://www.strava.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "options_ui": {
    "page": "tabs.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UnifiedCollector Bridge",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
